apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        debug {
            keyAlias 'daodeqianming'
            keyPassword 'talon123'
            storePassword 'talon123'
            storeFile file('gaodemapdemo.jks')
        }

        release {
            keyAlias 'daodeqianming'
            keyPassword 'talon123'
            storePassword 'talon123'
            storeFile file('gaodemapdemo.jks')
        }
    }
    defaultConfig {
        applicationId "com.talon.gaodemapdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
}
